#DATABASE_STRING
URI=mongodb+srv://aedjeff:laj3A9qaAPKO53gd@logindata.hzqfd.mongodb.net/?retryWrites=true&w=majority&appName=LoginData
#SERVER_PORT
PORT=5005
#TOKEN
SECRET_ACCESS_TOKEN=a5b30b34933d9137da513345dbad15cd5c18ba059910fcd8933eff407037713f

EMAIL_USERNAME=aturing201@gmail.com

PASSWORD=zeha cydv wrmy kfdk